<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
      <nav class="general-all">
        
        <div class="left"><a href="index.html">HOME</a></div>
        <a href="about.html">ABOUT</a>
   <div class="middle" >   <a href="contact.html">CONTACT</a></div>
    <div class="right">    <a href="project.html">PROJECTS</a></div>
    </nav>
    <section class="projects fade-in">
    <h2 class="section-title">Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A personal website built using HTML, CSS, and JavaScript showcasing my skills and contact details.</p>
      <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
    </div>
    <div class="project">
      <h3>Mobile App UI (Flutter)</h3>
      <p>Designed and built simple UI mockups using Flutter for a mobile app concept.</p>
      <p><strong>Technologies:</strong> Flutter, Dart</p>
    </div>
    <a href="index.html">Back</a>
  </section>

  
   
</body>
</html>