/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color:white;
    padding-top :70px;
    color: gray#333;
    margin: 0;
    text-align: center;
    line-height: 1.6;
    
}
 
.general-all{

    height:45px;
    display:flex;
    position: fixed;
    flex-direction:row;
    top:0;
    left:0px;
    right:0px;
    justify-content:space-evenly;
    background-color:#154dff;
    z-index:2;
    
}

header, section {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
   
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    
    
}

h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    text-align: center;
}

.role {
    text-align: center;
    color: #999;
}

.section-title {
    font-size: 1.8rem;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.skills-list li {
    background: #1e88e5;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
}

.project {
    background: #40b6ff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #2c2c2c;
    color: #fff;
}

button {
    background-color: #1e88e5;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.download-btn {
    display: inline-block;
    background: #1e88e5;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    text-align: center;
    color: #999;
    padding: 20px 0;
}

/* Animations */
.fade-in {
    opacity: 6;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    header, section {
        padding: 20px 15px;
    }

    h1 {
        font-size: 2rem;
    }
    a{
        text-decoration:none;
       color: #40e0ff;
        border:none;   
    }

    .skills-list {
        flex-direction: column;
    }